spring.datasource.url=jdbc:mysql://127.0.0.1:3306/produtos?useTimezone=True&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Maia
spring.datasource.password=asd.1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect