<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/07 15:38:14.000.272,=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/07 15:42:17.000.509,=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/07 15:50:10.000.478,=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/07 15:50:49.000.100,C:\Estudos Delphi\Prova Areco\Delphi\UFPrincipal.pas=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/07 15:50:49.000.100,C:\Estudos Delphi\Prova Areco\Delphi\UFPrincipal.dfm=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/07 15:51:01.000.012,C:\Estudos Delphi\Prova Areco\Delphi\Cadastro_Produto.dproj=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/07 15:52:41.000.997,=C:\Estudos Delphi\Prova Areco\Delphi\Frame\UFrame_Gerenciador.pas</Transaction>
    <Transaction>2024/02/07 15:54:10.000.060,=C:\Estudos Delphi\Prova Areco\Delphi\Unit2.pas</Transaction>
    <Transaction>2024/02/07 15:55:04.000.266,C:\Estudos Delphi\Prova Areco\Delphi\UCadProduto.pas=C:\Estudos Delphi\Prova Areco\Delphi\Unit2.pas</Transaction>
    <Transaction>2024/02/07 15:55:04.000.266,C:\Estudos Delphi\Prova Areco\Delphi\UCadProduto.dfm=C:\Estudos Delphi\Prova Areco\Delphi\Unit2.dfm</Transaction>
    <Transaction>2024/02/07 15:55:22.000.975,C:\Estudos Delphi\Prova Areco\Delphi\UCadProduto.pas=</Transaction>
    <Transaction>2024/02/07 15:55:38.000.508,=C:\Estudos Delphi\Prova Areco\Delphi\UCadProduto.pas</Transaction>
    <Transaction>2024/02/07 15:55:47.000.470,=C:\Estudos Delphi\Prova Areco\Delphi\Unit2.pas</Transaction>
    <Transaction>2024/02/07 15:57:23.000.521,C:\Estudos Delphi\Prova Areco\Delphi\UGerProduto.dfm=C:\Estudos Delphi\Prova Areco\Delphi\Unit2.dfm</Transaction>
    <Transaction>2024/02/07 15:57:23.000.521,C:\Estudos Delphi\Prova Areco\Delphi\UGerProduto.pas=C:\Estudos Delphi\Prova Areco\Delphi\Unit2.pas</Transaction>
    <Transaction>2024/02/08 08:35:07.000.277,=C:\Estudos Delphi\Prova Areco\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/02/08 08:36:47.000.848,C:\Estudos Delphi\Prova Areco\Delphi\Unit1.pas=C:\Estudos Delphi\Prova Areco\Delphi\Frame\UFrame_Cadastro.pas</Transaction>
    <Transaction>2024/02/08 08:36:47.000.848,C:\Estudos Delphi\Prova Areco\Delphi\Unit1.dfm=C:\Estudos Delphi\Prova Areco\Delphi\Frame\UFrame_Cadastro.dfm</Transaction>
    <Transaction>2024/02/08 09:30:48.000.897,=C:\Estudos Delphi\Prova Areco\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/02/08 09:31:35.000.414,C:\Estudos Delphi\Prova Areco\Delphi\UCadProduto.pas=</Transaction>
    <Transaction>2024/02/08 09:33:00.000.379,C:\Estudos Delphi\Prova Areco\Delphi\Unit1.dfm=C:\Estudos Delphi\Prova Areco\Delphi\UCadProduto.dfm</Transaction>
    <Transaction>2024/02/08 09:33:00.000.379,C:\Estudos Delphi\Prova Areco\Delphi\Unit1.pas=C:\Estudos Delphi\Prova Areco\Delphi\UCadProduto.pas</Transaction>
  </Transactions>
</BorlandProject>
